{
  "name": "testing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "crypto-js": "^4.1.1",
    "googleapis": "^118.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "next-auth": "^4.22.1",
    "next-connect": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-toastify": "^9.1.3",
    "react-top-loading-bar": "^2.3.1",
    "sharp": "^0.32.1",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-next": "12.2.5"
  }
}
